{
    "manifest_version": 3,
    "name": "共有ツール - Share Tool",
    "short_name": "共有ツール",
    "description": "共有ツールはワンクリックでテキストやURLをLINEやX(旧Twitter)などのSNSへ簡単に共有することができます。",
    "version": "1.0.2",
    "permissions": ["activeTab"],
    "homepage_url": "https://share-tool.vercel.app",
    "icons": {
        "16": "/assets/icons/icon-16.png",
        "32": "/assets/icons/icon-32.png",
        "48": "/assets/icons/icon-48.png",
        "128": "/assets/icons/icon-128.png"
    },
    "action": {
        "default_popup": "popup/index.html"
    },
    "content_scripts": [
        {
            "matches": ["https://share-tool.vercel.app/*","http://share-tool.vercel.app/*"],
            "js": ["/js/script.js"]
        },
        {
            "matches": ["https://www.itmedia.co.jp/news/articles/*","http://www.itmedia.co.jp/news/articles/*"],
            "js": ["js/itmedia.js"]
        }
    ]
}
